worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    server {
       server_name  something.com;
       location / {
           root   something_com;
       }
    }

    server {
      server_name something-special.com;
      location ~ another {
        root something_special_com;
      }
    }
}

http {
    server {
       server_name  another.server;
    }
}
